<style>
.grynn-container{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
	grid-gap: 0.5em;
}

.grynn-card{
	height: max-content;
    border: 1px;
    border-style: dotted;
    margin: 2px;
}
</style>